<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="theme-color" content="#070B14">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-capable" content="yes">
<title>Besondere Weihnachten für besondere Familien</title>
<style>
  :root{
    --bg:#070B14; --panel:#0E1627; --panel-2:#0B1220; --text:#EAF2FF; --muted:#9CB0D9;
    --radius:18px; --shadow:0 14px 40px rgba(0,0,0,.35);
    --blue:#153bfc; --orange:#ffb200; --purple:#a855ff; --green:#41d363;
  }
  *{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html,body{height:100%}
  body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
       padding:16px; line-height:1.35; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
       -webkit-text-size-adjust:100%; touch-action:manipulation;}
  .wrap{max-width:1240px;margin:0 auto}
  .header{display:flex;align-items:baseline;justify-content:space-between;gap:12px;
    background:linear-gradient(135deg,#0E1629 0%,#182A56 100%);padding:18px 20px;border-radius:var(--radius);
    border:1px solid #1F2E5C;box-shadow:var(--shadow); position:sticky; top:env(safe-area-inset-top); z-index:2;}
  h1{margin:0;font-size:28px;font-weight:900;letter-spacing:.2px}
  .byline{color:var(--muted);font-size:13px}
  .kpis{display:grid;grid-template-columns:repeat(6,1fr);gap:16px;margin-top:16px}
  .kpi{background:linear-gradient(180deg,var(--panel) 0%,var(--panel-2) 100%);border-radius:var(--radius);padding:16px;border:1px solid #1C2C59;box-shadow:var(--shadow)}
  .kpi .label{color:var(--muted);font-size:12px}
  .kpi .value{font-size:30px;font-weight:900;margin-top:6px}
  .value[data-animate]::after{content:attr(data-suffix);margin-left:2px;font-weight:700;opacity:.8;}
  .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:16px}
  .card{background:linear-gradient(180deg,var(--panel) 0%,var(--panel-2) 100%);border-radius:var(--radius);padding:16px;border:1px solid #1C2C59;box-shadow:var(--shadow)}
  .card h3{margin:0 0 10px;font-size:16px}
  footer{color:var(--muted);text-align:right;margin-top:18px;font-size:12px;padding-bottom:env(safe-area-inset-bottom)}
  .donut{width:100%;aspect-ratio:1/1;display:block}
  .pie-legend{display:flex;gap:14px;margin-top:8px;flex-wrap:wrap}
  .badge{display:inline-flex;align-items:center;gap:8px;color:var(--muted);font-size:13px}
  .dot{width:10px;height:10px;border-radius:8px;display:inline-block}
  .bars{display:grid;grid-template-columns:repeat(var(--cols,3),1fr);gap:12px;align-items:end}
  .bar{height:180px;display:flex;align-items:flex-end;justify-content:center;background:rgba(255,255,255,.02);border:1px dashed rgba(255,255,255,.06);border-radius:12px;padding:8px}
  .bar>div{width:70%;height:0;border-radius:10px;transition:height 1s cubic-bezier(.2,.9,.2,1);display:flex;align-items:flex-end;justify-content:center;font-weight:700}
  .barlabel{margin-top:8px;text-align:center;color:var(--muted);font-size:13px}
  @media(max-width:1100px){.grid{grid-template-columns:1fr}.kpis{grid-template-columns:1fr 1fr}}
  @media(max-width:640px){h1{font-size:22px}.kpis{grid-template-columns:1fr}.kpi .value{font-size:26px}.card h3{font-size:15px}body{padding:12px}}
  @media (prefers-reduced-motion: reduce){.bar>div{transition:none}}
  ::-webkit-scrollbar{width:0;height:0}
  /* Fallback banner when JS is blocked by a viewer (e.g., Drive/Files preview) */
  .blocked{
    position:fixed; inset:0; display:none; align-items:center; justify-content:center; text-align:center;
    padding:24px; background:rgba(7,11,20,.96); color:var(--text); z-index:3;
  }
  .blocked .box{max-width:640px; background:linear-gradient(180deg,var(--panel) 0%,var(--panel-2) 100%); padding:18px; border-radius:16px; border:1px solid #1C2C59; box-shadow:var(--shadow)}
  .blocked b{color:#fff}
  .cta{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap;justify-content:center}
  .btn{background:#182A56;color:#fff;border-radius:12px;padding:10px 14px;border:1px solid #1F2E5C}
</style>
<noscript>
  <style>.blocked{display:flex}</style>
</noscript>
</head>
<body>
<div class="blocked" id="blocked">
  <div class="box">
    <h2>Diese Vorschau blockiert interaktive Inhalte</h2>
    <p>Öffne die Datei bitte im <b>Browser</b>, damit die Zahlen und Diagramme erscheinen.</p>
    <div class="cta">
      <div class="btn">iOS: Teilen → In Safari öffnen</div>
      <div class="btn">Android: ⋮ → In Chrome öffnen</div>
    </div>
    <p style="color:#9CB0D9;margin-top:10px">Oder lade sie auf Netlify/GitHub Pages hoch und öffne den Link.</p>
  </div>
</div>

<div class="wrap">
  <div class="header">
    <h1>Besondere Weihnachten für besondere Familien</h1>
    <div class="byline">Erstellt von <strong>ZURICHSOFIA</strong></div>
  </div>

  <section class="kpis">
    <div class="kpi"><div class="label">Familien gesamt</div><div id="kpi-total" class="value" data-animate data-suffix=""></div></div>
    <div class="kpi"><div class="label">Ausgewählte Familien</div><div id="kpi-selected" class="value" data-animate data-suffix=""></div></div>
    <div class="kpi"><div class="label">Kinder gesamt</div><div id="kpi-children" class="value" data-animate data-suffix=""></div></div>
    <div class="kpi"><div class="label">Ø Budget pro Kind</div><div id="kpi-avg-per-child" class="value" data-animate data-suffix=" CHF"></div></div>
    <div class="kpi"><div class="label">Gekaufte Geschenke</div><div id="kpi-purchase" class="value" data-animate data-suffix="%"></div></div>
    <div class="kpi"><div class="label">Bisher ausgegeben</div><div id="kpi-money" class="value" data-animate data-suffix=" CHF"></div></div>
  </section>

  <section class="grid">
    <div class="card">
      <h3>Auswahlquote der Familien</h3>
      <svg class="donut" viewBox="0 0 220 220">
        <g transform="translate(110,110)">
          <circle r="90" fill="none" stroke="rgba(255,255,255,.07)" stroke-width="26"/>
          <path id="select-slice-1" fill="none" stroke="var(--blue)" stroke-width="26" />
          <path id="select-slice-2" fill="none" stroke="var(--orange)" stroke-width="26" />
          <circle r="65" fill="var(--panel)"/>
        </g>
        <text id="select-center" x="110" y="118" text-anchor="middle" fill="var(--text)" font-size="18" font-weight="800"></text>
      </svg>
      <div class="pie-legend">
        <span class="badge"><span class="dot" style="background:var(--blue)"></span>Ausgewählt</span>
        <span class="badge"><span class="dot" style="background:var(--orange)"></span>Nicht ausgewählt</span>
      </div>
    </div>

    <div class="card">
      <h3>Kaufstatus der Geschenke</h3>
      <svg class="donut" viewBox="0 0 220 220">
        <g transform="translate(110,110)">
          <circle r="90" fill="none" stroke="rgba(255,255,255,.07)" stroke-width="26"/>
          <path id="purchase-slice-1" fill="none" stroke="var(--purple)" stroke-width="26" />
          <path id="purchase-slice-2" fill="none" stroke="var(--green)" stroke-width="26" />
          <circle r="65" fill="var(--panel)"/>
        </g>
        <text id="purchase-center" x="110" y="118" text-anchor="middle" fill="var(--text)" font-size="18" font-weight="800"></text>
      </svg>
      <div class="pie-legend">
        <span class="badge"><span class="dot" style="background:var(--purple)"></span>Gekauft</span>
        <span class="badge"><span class="dot" style="background:var(--green)"></span>Ausstehend</span>
      </div>
    </div>

    <div class="card">
      <h3>Dringlichkeitsstufen</h3>
      <div class="bars" style="--cols:3">
        <div class="bar"><div id="urg-hoch" style="background:var(--purple)"></div></div>
        <div class="bar"><div id="urg-mittel" style="background:var(--orange)"></div></div>
        <div class="bar"><div id="urg-niedrig" style="background:var(--blue)"></div></div>
      </div>
      <div class="bars" style="--cols:3;margin-top:8px">
        <div class="barlabel">Hoch</div>
        <div class="barlabel">Mittel</div>
        <div class="barlabel">Niedrig</div>
      </div>
    </div>

    <div class="card">
      <h3>Wunschkategorien (Anzahl)</h3>
      <div class="bars" id="wish-bars" style="--cols:5"></div>
      <div class="bars" id="wish-labels" style="--cols:5;margin-top:8px"></div>
    </div>
  </section>

  <footer>© Erstellt von ZURICHSOFIA</footer>
</div>

<script>
const rows=[
  {region:"Zurich",adults:2,children:3,ages:[3,6,9],wishlist:["Toys","Books"],urgency:"High",selected:true,budget:180,purchased:true},
  {region:"Bern",adults:1,children:2,ages:[5,8],wishlist:["Clothes","Toys"],urgency:"Medium",selected:true,budget:120,purchased:false},
  {region:"Geneva",adults:2,children:1,ages:[10],wishlist:["Gift card"],urgency:"Low",selected:false,budget:0,purchased:false},
  {region:"Ticino",adults:2,children:4,ages:[2,4,7,10],wishlist:["Toys","Clothes"],urgency:"High",selected:true,budget:240,purchased:true},
  {region:"Zurich",adults:1,children:2,ages:[6,11],wishlist:["Books","Gift card"],urgency:"Medium",selected:true,budget:130,purchased:false},
  {region:"Basel",adults:1,children:3,ages:[3,5,9],wishlist:["Toys","Games"],urgency:"Medium",selected:true,budget:195,purchased:true},
  {region:"Bern",adults:2,children:2,ages:[7,12],wishlist:["Clothes","Books"],urgency:"Low",selected:false,budget:0,purchased:false},
  {region:"Geneva",adults:1,children:1,ages:[8],wishlist:["Gift card"],urgency:"Low",selected:true,budget:80,purchased:false},
  {region:"Lucerne",adults:2,children:3,ages:[2,5,7],wishlist:["Toys","Books"],urgency:"High",selected:true,budget:170,purchased:true},
  {region:"Ticino",adults:2,children:2,ages:[9,11],wishlist:["Clothes","Gift card"],urgency:"Medium",selected:true,budget:140,purchased:false},
];
const sum=(a,b)=>a+b;
const totalFamilies=rows.length;
const selectedFamilies=rows.filter(r=>r.selected).length;
const totalChildren=rows.map(r=>r.children).reduce(sum,0);
const totalBudget=rows.map(r=>r.budget||0).reduce(sum,0);
const avgPerChild=totalChildren?Math.round(totalBudget/totalChildren):0;
const purchasedCount=rows.filter(r=>r.purchased).length;
const urg={Hoch:0,Mittel:0,Niedrig:0};
rows.forEach(r=>{if(r.urgency==="High")urg.Hoch++;else if(r.urgency==="Medium")urg.Mittel++;else urg.Niedrig++;});
const wishMap={"toys":"Spielzeug","books":"Bücher","clothes":"Kleidung","gift card":"Gutscheine","games":"Spiele"};
const wishCounts={};
rows.forEach(r=>{r.wishlist.forEach(w=>{const key=wishMap[w.toLowerCase()]||w;wishCounts[key]=(wishCounts[key]||0)+1;});});
const wishLabels=Object.keys(wishCounts);
const wishValues=wishLabels.map(k=>wishCounts[k]);

function animateNumber(el,to,suffix=""){const duration=900,start=performance.now(),from=0;function tick(now){const p=Math.min(1,(now-start)/duration);const val=Math.floor(from+(to-from)*p);el.textContent=val;if(p<1)requestAnimationFrame(tick);}el.setAttribute("data-suffix",suffix);requestAnimationFrame(tick);}
function polarToCartesian(cx,cy,r,angle){const rad=(angle-90)*Math.PI/180.0;return{x:cx+r*Math.cos(rad),y:cy+r*Math.sin(rad)};}
function arcPath(r,startAngle,endAngle){const s=polarToCartesian(0,0,r,endAngle);const e=polarToCartesian(0,0,r,startAngle);const large=endAngle-startAngle<=180?"0":"1";return`M ${s.x} ${s.y} A ${r} ${r} 0 ${large} 0 ${e.x} ${e.y}`;}
function animatePie(slice1,slice2,percent1,centerTextEl){const total=360,end1=total*(percent1/100),r=90,dur=700;slice1.setAttribute("d","");slice2.setAttribute("d","");const start=performance.now();function draw1(now){const p=Math.min(1,(now-start)/dur);const a=end1*p;slice1.setAttribute("d",arcPath(r,0,a));if(p<1)requestAnimationFrame(draw1);else{const start2=performance.now();function draw2(t){const p2=Math.min(1,(t-start2)/dur);const a2=a+(total-a)*p2;slice2.setAttribute("d",arcPath(r,a,a2));if(p2<1)requestAnimationFrame(draw2);}requestAnimationFrame(draw2);}}centerTextEl.textContent=percent1+"%";requestAnimationFrame(draw1);}
function animateBar(el,maxHeight,value,maxValue){el.style.height='0px';const h=Math.round((value/Math.max(maxValue,1))*maxHeight);requestAnimationFrame(()=>{el.style.height=h+'px';el.textContent=value;});}
function buildWishlistBars(){const wishBars=document.getElementById('wish-bars');const wishLabelsEl=document.getElementById('wish-labels');wishBars.innerHTML="";wishLabelsEl.innerHTML="";const colors=['var(--blue)','var(--orange)','var(--purple)','var(--green)','var(--blue)'];wishLabels.forEach((lab,i)=>{const slot=document.createElement('div');slot.className='bar';const inner=document.createElement('div');inner.style.background=colors[i%colors.length];slot.appendChild(inner);wishBars.appendChild(slot);const lbl=document.createElement('div');lbl.className='barlabel';lbl.textContent=lab;wishLabelsEl.appendChild(lbl);});}
function runAnimations(){
  animateNumber(document.getElementById('kpi-total'),totalFamilies);
  animateNumber(document.getElementById('kpi-selected'),selectedFamilies);
  animateNumber(document.getElementById('kpi-children'),totalChildren);
  animateNumber(document.getElementById('kpi-avg-per-child'),avgPerChild," CHF");
  const purchasedCount=rows.filter(r=>r.purchased).length;
  animateNumber(document.getElementById('kpi-purchase'),Math.round((purchasedCount/rows.length)*100),"%");
  animateNumber(document.getElementById('kpi-money'),123," CHF");
  const selPct=Math.round((selectedFamilies/rows.length)*100);
  const purPct=Math.round((purchasedCount/rows.length)*100);
  animatePie(document.getElementById('select-slice-1'),document.getElementById('select-slice-2'),selPct,document.getElementById('select-center'));
  animatePie(document.getElementById('purchase-slice-1'),document.getElementById('purchase-slice-2'),purPct,document.getElementById('purchase-center'));
  const maxUrg=Math.max(urg.Hoch,urg.Mittel,urg.Niedrig,1);
  animateBar(document.getElementById('urg-hoch'),180,urg.Hoch,maxUrg);
  animateBar(document.getElementById('urg-mittel'),180,urg.Mittel,maxUrg);
  animateBar(document.getElementById('urg-niedrig'),180,urg.Niedrig,maxUrg);
  buildWishlistBars();
  const bars=Array.from(document.querySelectorAll('#wish-bars .bar > div'));
  const maxWish=Math.max(...wishValues,1);
  bars.forEach((inner,i)=>{inner.textContent="";requestAnimationFrame(()=>{const h=Math.round((wishValues[i]/maxWish)*180);inner.style.height=h+'px';inner.textContent=wishValues[i];});});
}
// If a viewer blocks JS, numbers stay empty; show overlay hint after a moment
window.addEventListener('DOMContentLoaded', ()=>{
  runAnimations();
  setTimeout(()=>{
    const t=document.getElementById('kpi-total');
    if(!t.textContent || t.textContent.trim()===""){
      document.getElementById('blocked').style.display='flex';
    }
  }, 1200);
  setInterval(runAnimations,40000);
}, {passive:true});
</script>
</body>
</html>